<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            background-color: black;
            color: white;
            border-radius: 5px;
            border:none;
        }
        #btn:hover{
            background-color: yellow;
            color: black;
            border: 30px;
        }
        .questions{
            background-color: #f8fffe; 
            height: 50px;
             margin-top: 20px; 
             padding: 15px; 
             max-width: 600px;
              border-left: 8px solid green
        }
    </style>
</head>
<body>
    <header>
        RRR
        <nav>
            <a href="#" id="nav-actor">Actors</a>
            <a href="#" id="nav-quote">Quotes</a>
        </nav>
    </header>
    <summary>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque molestiae fugiat similique? Tempora quas, impedit, qui nihil dolorem reiciendis, nemo autem atque ad quod aliquid laborum est sit alias accusamus?

    </summary>
    <section id="actor">
        <p>Alia bhatt</p>
        <p>Ram charan</p>
        <p>NTR</p>
    </section>
    <section id="quote">
        <p>Natuuu natuu....</p>
    </section>
    <aside>
        <p>Rating : 9/10</p>
        <p> Date of release : 10 dec 2022</p>
    </aside>
    <footer>
        Produced by: &lt SS Rajamouli&gt
    </footer>
    <button id="btn">submit button</button>
    <blockquote class="questions">
<p>Who was the first female to become the governor of an Indian state?</p>
    </blockquote>
    <blockquote class="questions">
        <p>Who among first Woman to climb Mount Everest twice?</p>

    </blockquote>
    <blockquote class="questions">
        <p> Who is President of India?
        </p>
    </blockquote>
</body>
</html>
